<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section02</title>

    <style>
        h1 {
            font-size: 72px;
            display: inline-flex;
            margin: 2px;
        }

        h3 {
            margin-bottom: 3px;
        }

        h5 {
            margin: 2px;
        }

        #h {
            font-size: 36px;
            justify-content: center;
            align-items: flex-end;
            display: flex;
        }

        #line {
            display: inline-flex;
            margin: 20px;
            border-left: solid thin #6f6f6f;
            height: 100px;
        }

        #grid_vt {
            display: grid;
            grid-template-rows: 150px;
        }

        @media screen and (max-width: 550px) {
            h1 {
                font-size: 32px;
            }
            #h {
                font-size: 18px;
            }
        }
        #grid_hz {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .img {
            display: inline-flex;
            width: 350px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>CODING T<span id="h">h</span>REE</h1>
        <h5>코딩 꿈나무들의 REACT 정복</h5>
    </div>
    <div id="grid_hz">
        <div id="grid_vt">
            <div id="line"></div>
            <div>
                <h3>우리 팀만의 특징과 궁극적인 목표</h3>
                <li>HTML, CSS, JAVASCRIPT(REACT) 정복하기</li>
                <li>GIT 활용 습관화 하기</li>
                <h3>우리 팀의 약속</h3>
                <li>모르는 것이 있을 때는 서로 물어보고 대답해 주기</li>
                <li>지각하지 않고 특이 사항 발생 시 팀원에게 연락 주기</li>
                <li>존중 친절 칭찬 배려</li>
                <li>서로 블로그에 댓글 남겨주기</li>
            </div>
        </div>
        <div class="img">
            <img src="https://images.unsplash.com/photo-1545308562-050974fb9ac4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>

</body>

</html>