#MEMBER{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding:10% 10%;
}
.container {
    display: grid;
    grid-template-columns: 0.9fr 50px;
}

.tab_title {
    display: grid;
    grid-template-rows: min-content;
    padding: 50px 0 0 0;
}

.tab_title li {
    list-style: none;
    cursor: pointer;
}

.tab_cont div.on {
    display: flex;
}
.tab_cont > div{
    display: none;
}
.grd_hz {
    /* display: grid;
    grid-template-columns: max-content max-content; */
    display: flex;
}

h1 {
    margin-top: 50px;
}